#1)Найти значение выражений
print("Задание 1")
print(17/2*3+2)
print(2+17/2*3)
print(19%4+15/2*3)
print(15+6-10*4)
print(17/2%2*3**3)

#2)Расставить скобки так, чтобы получился следующий результат
print("Задание 2")
print(17/2*(3+2))#42.5
print((2+17)/2*3)#28.5
print(19%(4+15)/2*3)#0.0
print((15+6-10)*4)#44
print((17/2)%(2*3**3))#8.5

#3)Анна пошла в магазин у нее было 11 рублей. Хлеб стоит 1 рубль 50 копеек
#Анна купила 3 буханки хлеба. Сколько рублей у нее осталось.
print("Задание 3")
print(11-(1.5*3))

#4) У Анны 2 яблока, у Пола 5 яблок. Выведите на экран сколько яблок у пола
#и сколько яюлок у Анны одной командной print() использовать переменные
print("Задание 4")
A = 2
P = 5
print(f"Анна: {A} Пол: {P}")
#5) Напишите программу которая переводит число суток в часы, минуты в секунды.
#Задачу решить в 2 строчки.
print("Задание 5")
days = 5
print(f"суток= {days}, "
      f"часов= {days*24}, "
      f"минут= {days*24*60}, "
      f"секунд= {days*24*60*60}.")
#6) Напишите программу, которая вычисляет сколько полных недель прошло
#за период, если прошло 182 дня
print("Задание 6")
days = 182
print(f"полных недель: {days//7}")
#7) Дан прямоугольник со сторонами а см и b см, сколько квадратов со
#стороной 30 см можно отрезать от него
# а и b задаются в одной строке с клавиатуры
print("Задание 7")


#8) Дано число секунд. Вычислите сколько это часов, минут и секунд
print("Задание 8")
seconds = 4000
print(f"час: {seconds//3600},"
      f" минут: {(seconds % 3600)//60},"
      f" секунд: {seconds%60}")

#9)Нужно заплатить N рублей. Есть купюры 100, 50, 10, 1 руб.
#Сколько купюр каждого достоинства нужно отдать если он будет
#платить с самых крупных
print("Задание 9")
cash = 361
print(f"{cash//100} купюры по 100руб",
      f"{(cash%100)//50} купюры по 50руб",
      f"{(cash%100%50)//10} купюры по 10руб",
      f"{(cash%100%50%10)//1} купюры по 1руб")